Anchor.toml (before)
[features]
seeds = false
skip-lint = false

[programs.localnet]
lb_clmm =  { address = "GrAkKfEpTKQuVHG2Y97Y2FF4i7y7Q5AHLK94JBy7Y5yv", idl = "target/idl/id.json" }

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "Localnet"
wallet = "keys/localnet/admin-bossj3JvwiNK7pvjr149DqdtJxf2gdygbcmEPTkb2F1.json"

[[test.genesis]]
address = "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb"
program = "./artifacts/token_2022.so"

[[test.genesis]]
address = "LbVRzDTvBDEcrthxfZ4RL6yiq3uZw8bS6MwtdY6UhFQ"
program = "./artifacts/lb_clmm.so"

[scripts]
test = "yarn run ts-mocha --sort --type-check --bail -p ./tsconfig.json -t 1000000 tests/*.ts"
test-alpha-access = "anchor localnet -- --features alpha-access,localnet > /dev/null 2>&1 & sleep 2 && yarn run ts-mocha --type-check --bail -p ./tsconfig.json -t 1000000 tests/alpha_access/*.ts || kill $(pgrep solana-test-val)"
build-local = "anchor build"
deploy-local = "solana program deploy target/deploy/lb_clmm.so --keypair keys/localnet/admin-bossj3JvwiNK7pvjr149DqdtJxf2gdygbcmEPTkb2F1.json --program-id keys/localnet/program-LbVRzDTvBDEcrthxfZ4RL6yiq3uZw8bS6MwtdY6UhFQ.json"

[[test.validator.account_dir]]
directory = "./artifacts/alpha-access"

Anchor.toml (after)
[features]
seeds = false
skip-lint = false

[programs.localnet]
lb_clmm = { address = "GrAkKfEpTKQuVHG2Y97Y2FF4i7y7Q5AHLK94JBy7Y5yv", idl = "target/idl/id.json" }

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "Localnet"
wallet = "keys/localnet/admin-bossj3JvwiNK7pvjr149DqdtJxf2gdygbcmEPTkb2F1.json"

[[test.genesis]]
address = "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb"
program = "./artifacts/token_2022.so"

[[test.genesis]]
address = "LbVRzDTvBDEcrthxfZ4RL6yiq3uZw8bS6MwtdY6UhFQ"
program = "./artifacts/lb_clmm.so"

[scripts]
test = "yarn run ts-mocha --sort --type-check --bail -p ./tsconfig.json -t 1000000 tests/*.ts"
test-alpha-access = "anchor localnet -- --features alpha-access,localnet > /dev/null 2>&1 & sleep 2 && yarn run ts-mocha --type-check --bail -p ./tsconfig.json -t 1000000 tests/alpha_access/*.ts || kill $(pgrep solana-test-val)"
build-local = "anchor build"
deploy-local = "solana program deploy target/deploy/lb_clmm.so --keypair keys/localnet/admin-bossj3JvwiNK7pvjr149DqdtJxf2gdygbcmEPTkb2F1.json --program-id keys/localnet/program-LbVRzDTvBDEcrthxfZ4RL6yiq3uZw8bS6MwtdY6UhFQ.json"

[[test.validator.account_dir]]
directory = "./artifacts/alpha-access"

[test]
startup_wait = 50000

Anchor.toml (diff)
@@ -3,7 +3,7 @@ seeds = false
 skip-lint = false
 
 [programs.localnet]
-lb_clmm =  { address = "GrAkKfEpTKQuVHG2Y97Y2FF4i7y7Q5AHLK94JBy7Y5yv", idl = "target/idl/id.json" }
+lb_clmm = { address = "GrAkKfEpTKQuVHG2Y97Y2FF4i7y7Q5AHLK94JBy7Y5yv", idl = "target/idl/id.json" }
 
 [registry]
 url = "https://api.apr.dev"
@@ -28,3 +28,6 @@ deploy-local = "solana program deploy target/deploy/lb_clmm.so --keypair keys/lo
 
 [[test.validator.account_dir]]
 directory = "./artifacts/alpha-access"
+
+[test]
+startup_wait = 50000
